;
; SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/inventory_factory_management_db
; SPRING_DATASOURCE_USERNAME=postgres
; SPRING_DATASOURCE_PASSWORD=admin
; SECURITY_JWT_SECRET_KEY=agsjjndj3873493489348393ij3jb3b434hjhjhhj778d9898d9jbdfkdjfkdfddlfnjfns
;
; CLOUDINARY_CLOUD_NAME=dcmtyry5w
; CLOUDINARY_API_KEY=374829731786367
; CLOUDINARY_API_SECRET=T03uvBe-JLE1stWDUUYsmbnQuj0